[Net]
debug = true
port = 8000

[Main]
debug = true
count = 16384
coin = "BTC and \"trust network\" and simple hello"
private = [ most powerful, better, high top]
tonus = [124, 364, 512]
bools = [true, false, false]